
PORT=3000
NODE_ENV=development
APP_NAME="Online Doctors Clinic"

SECRET_KEY="YOUR_SUPER_SECURE_RANDOM_STRING_FOR_JWT"
JWT_EXPIRES_IN="1d"

MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority"